# nbd

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/pl/cassandra/: NbdAddressTranslator.java
src/main/java/org/pl/cassandra/converters/: AddressConverter.java  ClientConverter.java  ClientTypeConverter.java  HardwareConverter.java  HardwareTypeConverter.java  RepairConverter.java
src/main/java/org/pl/cassandra/daos/: ClientDao.java  HardwareDao.java  RepairDao.java
src/main/java/org/pl/cassandra/mappers/: ClientMapper.java  HardwareMapper.java  RepairMapper.java
src/main/java/org/pl/cassandra/model/: ClientCassandra.java  HardwareCassandra.java  RepairCassandra.java
src/main/java/org/pl/cassandra/queryProviders/: ClientQueryProvider.java  HardwareQueryProvider.java  RepairQueryProvider.java
src/main/java/org/pl/cassandra/repositories/: ClientCassandraRepository.java  ClientQueryProvider.java  HardwareCassandraRepository.java  HardwareDao.java  HardwareMapper.java  HardwareQueryProvider.java  NbdAddressTranslator.java  RepairCassandraRepository.java
src/main/java/org/pl/cassandra/services/: ClientCassandraService.java  HardwareCassandraService.java  RepairCassandraService.java
src/main/java/org/pl/codecs/: ConditionCodec.java  HardwareTypeCodec.java  HardwareTypeCodecProvider.java
src/main/java/org/pl/converters/: ClientAddressConverter.java  ClientRedisConverter.java  ClientTypeConverter.java  ClientTypeRedisConverter.java  HardwareConverter.java  HardwareTypeConverter.java  RepairConverter.java
src/main/java/org/pl/databaseModel/: AbstractEntityMgd.java  AbstractEntityRedis.java  AddressMgd.java  ClientAddressMgd.java  ClientMgd.java  ClientRedis.java  ClientTypeMgd.java  ClientTypeRedis.java  ComputerMgd.java  ConsoleMgd.java  HardwareMgd.java  HardwareTypeMgd.java  MonitorMgd.java  PhoneMgd.java  RepairEmbeddedMgd.java
src/main/java/org/pl/databaseRepository/: ClientMongoRepository.java  ClientRedisRepository.java  HardwareMongoRepository.java  MongoRepository.java  RedisRepository.java  RepairMongoRepository.java
src/main/java/org/pl/databaseService/: ClientMongoService.java  ClientRedisService.java  HardwareMongoService.java  RepairMongoService.java
src/main/java/org/pl/db_repositories/: ClientRepository.java  ClientRepositoryImpl.java  HardwareRepository.java  HardwareRepositoryImpl.java  RepairRepository.java  RepairRepositoryImpl.java
src/main/java/org/pl/exceptions/: AddressException.java  ClientException.java  HardwareException.java  RepairException.java  RepositoryException.java  ServiceException.java
src/main/java/org/pl/kafka/producers/: RepairProducer.java
src/main/java/org/pl/model/: AbstractEntity.java  Address.java  Basic.java  Client.java  ClientType.java  Computer.java  Condition.java  Console.java  Entity.java  EntityInterface.java  Hardware.java  HardwareType.java  Monitor.java  Phone.java  Premium.java  Repair.java  Vip.java
src/main/java/org/pl/repositories/: ClientRepository.java  HardwareRepository.java  RepairRepository.java  Repository.java
src/main/java/org/pl/services/: ClientService.java  HardwareService.java  RepairService.java
src/main/resources/: application.conf
src/test/avro/: repairSchema.testavro
src/test/java/org/pl/: redistest.java  test.java
src/test/java/org/pl/cassandra/: CassandraTest.java
src/test/java/org/pl/cassandra/converters/: AddressConverterTest.java  ClientConverterTest.java  ClientTypeConverterTest.java  HardwareConverterTest.java  HardwareTypeConverterTest.java  RepairConverterTest.java
src/test/java/org/pl/cassandra/repositories/: ClientCassandraRepositoryTest.java  HardwareCassandraRepositoryTest.java  RepairCassandraRepositoryTest.java
src/test/java/org/pl/cassandra/services/: ClientCassandraServiceTest.java  HardwareCassandraServiceTest.java  RepairCassandraServiceTest.java
src/test/java/org/pl/converters/: ClientAddressConverterTest.java  ClientTypeConverterTest.java  HardwareConverterTest.java  HardwareTypeConverterTest.java  RepairConverterTest.java
src/test/java/org/pl/databaseRepository/: ClientMongoRepositoryTest.java  ClientRedisRepositoryTest.java  HardwareMongoRepositoryTest.java  MongoRepositoryTest.java  RepairMongoRepositoryTest.java
src/test/java/org/pl/databaseService/: ClientMongoServiceTest.java  ClientRedisServiceTest.java  HardwareMongoServiceTest.java  RepairMongoServiceTest.java
src/test/java/org/pl/db_repositiories/: ClientRepositoryImplTest.java  HardwareRepositoryImplTest.java  RepairRepositoryImplTest.java
src/test/java/org/pl/model/: AddressTest.java  ClientTest.java  ClientTypeTest.java  DatabaseTest.java  HardwareTest.java  HardwareTypeTest.java  RepairTest.java
src/test/java/org/pl/repositories/: ClientRepositoryTest.java  HardwareRepositoryTest.java  RepairReposioryTest.java
src/test/java/org/pl/services/: ClientServiceTest.java  HardwareServiceTest.java  RepairServiceTest.java
